# port
VITE_DEV_PORT = '8001'

# development path
VITE_DEV_PATH = '/'

# production path
VITE_PRO_PATH = '/'

# spa-title
VITE_GLOB_APP_TITLE = GoView

# spa shortname
VITE_GLOB_APP_SHORT_NAME = GoView
